# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/padoca_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=200

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.swagger-ui.doc-expansion=none

server.port=8181
